<?php

return [
	# 名词
	'list'                     => '列表',
	'account'                  => '账户',
	'password'                 => '密码',
	'phone'                    => '手机号码',
	'email'                    => '邮箱',
	'birthday'                 => '生日',
	'username'                 => '用户名',
	'wechat'                   => '微信',
	'manager'                  => '管理员',
	'manager_name'             => '管理员名称',
	'permission'               => '权限',
	'name'                     => '名称',
	'type'                     => '类型',
	'status'                   => '状态',
	'route'                    => '路由',
	'create_at'                => '创建时间',
	'create_by'                => '创建人',
	'update_at'                => '更新时间',
	'home_page'                => '首页',
	'value_check_element'      => '单选框和复选框的值',
	'start_time'               => '开始时间',
	'end_time'                 => '结束时间',
	'content_type'             => '文档类型',
	'article'                  => '文章',
	'article_name'             => '标题',
	'gender'                   => '性别',
	'reg_at'                   => '注册时间',
	'role'                     => '角色',
	'description'              => '描述',
	'sort'                     => '排序',
	'time_status'              => '生效',
	'value'                    => '值',
	'hot_value'                => '热度值',
	'upper_letter'             => '大写字母',
	'int'                      => '整数',
	'per_page'                 => '每页条数',
	
	# 车辆
	'brand'                    => '品牌',
	'logo'                     => '标志',
	'name_en'                  => '英文名称',
	'first_letter'             => '名称首字母',
	'model'                    => '型号',
	'view_car_model'           => '查看车型',
	
	# 属性
	'gender_0'                 => '',
	'gender_1'                 => '男',
	'gender_2'                 => '女',
	'time_status_1'            => '生效中',
	'time_status_2'            => '未开始',
	'time_status_3'            => '已过期',
	
	# 动作
	'action'                   => '操作',
	'edit'                     => '编辑',
	'enable'                   => '启用',
	'disable'                  => '停用',
	'delete'                   => '删除',
	'view'                     => '查看',
	'lock'                     => '锁定',
	'unlock'                   => '解锁',
	'save'                     => '保存',
	'submit'                   => '提交',
	'filter'                   => '筛选',
	'show_more'                => '显示更多',
	'refresh'                  => '刷新',
	'search'                   => '搜索',
	
	# 询问
	'dangerous_action_confirm' => '危险操作，确认要执行吗？',
	'input_manager_password'   => '请输入管理员密码',
	
	# 结果
	'action_success'           => '操作成功！',
	'action_failed'            => '操作失败，请稍后重试。',
	'no_more'                  => '没有更多了',
	'no_data'                  => '暂无数据',
];