<?php

return [
	# 名词
	'list'                     => '列表',
	'user'                     => '用户',
	'account'                  => '账户',
	'password'                 => '密码',
	'phone'                    => '手机号码',
	'email'                    => '邮箱',
	'birthday'                 => '生日',
	'username'                 => '用户名',
	'wechat'                   => '微信',
	'manager'                  => '管理员',
	'manager_name'             => '管理员名称',
	'permission'               => '权限',
	'name'                     => '名称',
	'name_en'                  => '英文名称',
	'type'                     => '类型',
	'status'                   => '状态',
	'route'                    => '路由',
	'create_at'                => '创建时间',
	'create_by'                => '创建人',
	'update_at'                => '更新时间',
	'home_page'                => '首页',
	'value_check_element'      => '单选框和复选框的值',
	'start_time'               => '开始时间',
	'end_time'                 => '结束时间',
	'content_type'             => '文档类型',
	'article'                  => '文章',
	'article_name'             => '标题',
	'gender'                   => '性别',
	'reg_at'                   => '注册时间',
	'role'                     => '角色',
	'description'              => '描述',
	'sort'                     => '排序',
	'time_status'              => '生效',
	'value'                    => '值',
	'hot'                      => '热门',
	'hot_value'                => '热度值',
	'upper_letter'             => '大写字母',
	'int'                      => '整数',
	'per_page'                 => '每页条数',
	'today'                    => '今天',
	'tomorrow'                 => '明天',
	'contact_user'             => '联系人',
	'contact_phone'            => '联系电话',
	'address'                  => '地址',
	'logo'                     => '标志',
	'color'                    => '颜色',
	'color_code'               => '颜色码',
	'verify_code'              => '验证码',
	'order_id'                 => '订单编号',
	'order_status'             => '订单状态',
	'payment_status'           => '支付状态',
	'picture'                  => '图片',
	'other'                    => '其他',
	
	# 属性
	'gender_0'                 => '',
	'gender_1'                 => '男',
	'gender_2'                 => '女',
	'time_status_1'            => '生效中',
	'time_status_2'            => '未开始',
	'time_status_3'            => '已过期',
	'payment_status_1'         => '已支付',
	'payment_status_0'         => '未支付',
	
	# 动作
	'action'                   => '操作',
	'edit'                     => '编辑',
	'enable'                   => '启用',
	'disable'                  => '停用',
	'delete'                   => '删除',
	'view'                     => '查看',
	'lock'                     => '锁定',
	'unlock'                   => '解锁',
	'save'                     => '保存',
	'submit'                   => '提交',
	'filter'                   => '筛选',
	'show_more'                => '显示更多',
	'refresh'                  => '刷新',
	'search'                   => '搜索',
	'preview'                  => '预览',
	'back'                     => '后退',
	'upload'                   => '上传',
	
	# 询问
	'dangerous_action_confirm' => '危险操作，确认要执行吗？',
	'input_manager_password'   => '请输入管理员密码',
	
	# 结果
	'action_success'           => '操作成功！',
	'register_success'         => '注册成功！',
	'action_failed'            => '操作失败，请稍后重试。',
	'no_more'                  => '没有更多了',
	'no_data'                  => '暂无数据',
	
	# 洗车
	'car'                      => '车辆',
	'car_info'                 => '车辆信息',
	'brand'                    => '品牌',
	'car_model'                => '车型',
	'first_letter'             => '名称首字母',
	'model'                    => '型号',
	'view_car_model'           => '查看车型',
	'province'                 => '省份',
	'plate_number'             => '车牌号码',
	'wash_time'                => '清洗时间',
	'wash_product'             => '服务项目',
	'lost_coordinate'          => '未获取到坐标地址',
	'place_order_success'      => "提交成功\n正在为您派单",
	'place_order_failed'       => '提交失败，请稍后重试！',
	'sale_count'               => '已售%s单',
	'take_order'               => '接单',
	'serve_start'              => '开始服务',
	'serve_finish'             => '完成服务',
	'serve_address'            => '服务地址',
	'order_info'               => '订单信息',
	'order_log'                => '订单进度',
	'image_before_wash'        => '服务前照片',
	'image_after_wash'         => '服务后照片',
];