<?php

return [
	# 名词
	'account'                  => '账户',
	'address'                  => '地址',
	'article'                  => '文章',
	'article_name'             => '标题',
	'background'               => '背景',
	'birthday'                 => '生日',
	'color'                    => '颜色',
	'color_code'               => '颜色码',
	'contact_phone'            => '联系电话',
	'contact_user'             => '联系人',
	'content_type'             => '文档类型',
	'create_at'                => '创建时间',
	'create_by'                => '创建人',
	'description'              => '描述',
	'email'                    => '邮箱',
	'end_time'                 => '结束时间',
	'expire_date'              => '生效时间',
	'gender'                   => '性别',
	'home_page'                => '首页',
	'hot'                      => '热门',
	'hot_sale'                 => '热销',
	'hot_value'                => '热度值',
	'int'                      => '整数',
	'introduction'             => '介绍',
	'list'                     => '列表',
	'logo'                     => '标志',
	'manager'                  => '管理员',
	'manager_name'             => '管理员名称',
	'name'                     => '名称',
	'name_en'                  => '英文名称',
	'order'                    => '订单',
	'order_id'                 => '订单编号',
	'order_status'             => '订单状态',
	'other'                    => '其他',
	'password'                 => '密码',
	'payment'                  => [
		'balance' => '余额支付',
		'wechat'  => '微信支付',
	],
	'payment_status'           => '支付状态',
	'per_page'                 => '每页条数',
	'permission'               => '权限',
	'phone'                    => '手机号码',
	'picture'                  => '图片',
	'price'                    => '价格',
	'price_ori'                => '原价',
	'reg_at'                   => '注册时间',
	'role'                     => '角色',
	'route'                    => '路由',
	'sort'                     => '排序',
	'start_time'               => '开始时间',
	'status'                   => '状态',
	'time_status'              => '生效',
	'today'                    => '今天',
	'tomorrow'                 => '明天',
	'type'                     => '类型',
	'update_at'                => '更新时间',
	'upper_letter'             => '大写字母',
	'use_times'                => '使用次数',
	'user'                     => '用户',
	'username'                 => '用户名',
	'value'                    => '值',
	'value_check_element'      => '单选框和复选框的值',
	'verify_code'              => '验证码',
	'wechat'                   => '微信',
	
	# 属性
	'gender_0'                 => '',
	'gender_1'                 => '男',
	'gender_2'                 => '女',
	'no'                       => '否',
	'payment_status_0'         => '未支付',
	'payment_status_1'         => '已支付',
	'time_status_1'            => '生效中',
	'time_status_2'            => '未开始',
	'time_status_3'            => '已过期',
	'yes'                      => '是',
	
	# 动作
	'action'                   => '操作',
	'after_sale'               => '申请售后',
	'apply_refund'             => '申请退款',
	'agree_refund'             => '同意退款',
	'reject_refund'            => '不予退款',
	'back'                     => '后退',
	'cancel'                   => '取消',
	'delete'                   => '删除',
	'disable'                  => '停用',
	'edit'                     => '编辑',
	'enable'                   => '启用',
	'filter'                   => '筛选',
	'lock'                     => '锁定',
	'preview'                  => '预览',
	'recharge'                 => '充值',
	'refresh'                  => '刷新',
	'refund'                   => '退款',
	'save'                     => '保存',
	'search'                   => '搜索',
	'show_more'                => '显示更多',
	'submit'                   => '提交',
	'unlock'                   => '解锁',
	'upload'                   => '上传',
	'view'                     => '查看',
	
	# 询问
	'dangerous_action_confirm' => '危险操作，确认要执行吗？',
	'input_manager_password'   => '请输入管理员密码',
	
	# 结果
	'action_failed'            => '操作失败，请稍后重试。',
	'action_success'           => '操作成功！',
	'balance_not_enough'       => '余额不足！',
	'no_data'                  => '暂无数据',
	'no_more'                  => '没有更多了',
	'not_exist_order'          => '不存在的订单',
	'register_success'         => '注册成功！',
	
	# 洗车
	'brand'                    => '品牌',
	'car'                      => '车辆',
	'car_info'                 => '车辆信息',
	'car_model'                => '车型',
	'first_letter'             => '名称首字母',
	'image_after_wash'         => '服务后照片',
	'image_before_wash'        => '服务前照片',
	'lost_coordinate'          => '未获取到坐标地址',
	'model'                    => '型号',
	'order_info'               => '订单信息',
	'order_log'                => '订单进度',
	'place_order_failed'       => '提交失败，请稍后重试！',
	'place_order_success'      => '提交成功'."\n".'正在为您派单',
	'plate_number'             => '车牌号码',
	'province'                 => '省份',
	'sale_count'               => '已售%s单',
	'serve_address'            => '服务地址',
	'serve_finish'             => '完成服务',
	'serve_start'              => '开始服务',
	'take_order'               => '接单',
	'view_car_model'           => '查看车型',
	'wash_product'             => '服务项目',
	'wash_time'                => '清洗时间',
];